# Prefix
unbind C-b
set -g prefix C-a
bind C-a send-prefix

# Windows and panes
unbind '"'
unbind %
bind s split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
bind l select-pane -R
bind h select-pane -L
bind k select-pane -U
bind j select-pane -D

# Reload tmux configuration
bind r source-file ~/.tmux.conf

